# semantic-link-labs

./: .gitignore  .readthedocs.yaml  =12.9.0  AGENTS.md  README.md  _config.yml  conda.yml  environment.yml  function_examples.md  pyproject.toml  semantic-link-labs.sln  setup.py
.pipelines/: release.yml
docs/: environment.yml  function_examples.md  index.md  requirements.txt
dotnet/tools/: CodeAnalysis.ruleset  VpaxTools.cs  stylecop.json  tools.csproj
notebooks/: Best Practice Analyzer Report.ipynb  Capacity Migration.ipynb  DAX Performance Testing.ipynb  Delta Analyzer.ipynb  Lakehouse Table Maintenance.ipynb  List Large Semantic Models.ipynb  Migrate Semantic Model&Report.ipynb  Migration to Direct Lake.ipynb  Model Optimization.ipynb  Perf Lab.ipynb  Query Scale Out.ipynb  Report Analysis.ipynb  Report Check.ipynb  SQL.ipynb  Semantic Model Management.ipynb  Semantic Model Refresh.ipynb  Service Principal.ipynb  Tabular Object Model.ipynb  Warehouse.ipynb  databricks.ipynb
semantic_link_labs-0.14.3/: .gitignore  PKG-INFO  pyproject.toml
semantic_link_labs-0.9.3/: .readthedocs.yaml
sempy_labs/: AI.py  ClearCache.py  Connections.py  CreateBlankSemanticModel.py  CreatePQTFile.py  DataCoverageDef.py  DirectLakeSchemaCompare.py  DirectLakeSchemaSync.py  Fallback.py  GenerateReport.py  GenerateSemanticModel.py  GetDirectLakeLakehouse.py  GetLakehouseColumns.py  GetLakehouseTables.py  GetMeasureDependencies.py  GetSemanticModelBim.py  GetSharedExpression.py  Guardrails.py  HelperFunctions.py  Lakehouse.py  ListDirectLakeModelCalcTables.py  ListFunctions.py  LogAnalytics.py  MeasureDependencyTree.py  MigrateCalcTablesToLakehouse.py  MigrateCalcTablesToSemanticModel.py  MigrateModelObjectsToSemanticModel.py  MigrateTablesColumnsToSemanticModel.py  MigrationValidation.py  ModelAutoBuild.py  ModelBPA.py  OneLakeIntegration.py  QSO.py  RefreshCalcTables.py  RefreshSemanticModel.py  ReportFunctions.py  ReportRebind.py  TOM.py  (+22 more)
(+782 files in other folders)
