Requirement already satisfied: azure-storage-blob in /root/miniconda3/envs/fabric/lib/python3.10/site-packages (12.20.0)
Requirement already satisfied: azure-core>=1.28.0 in /root/miniconda3/envs/fabric/lib/python3.10/site-packages (from azure-storage-blob) (1.29.4)
Requirement already satisfied: cryptography>=2.1.4 in /root/miniconda3/envs/fabric/lib/python3.10/site-packages (from azure-storage-blob) (42.0.8)
Requirement already satisfied: typing-extensions>=4.6.0 in /root/miniconda3/envs/fabric/lib/python3.10/site-packages (from azure-storage-blob) (4.12.2)
Requirement already satisfied: isodate>=0.6.1 in /root/miniconda3/envs/fabric/lib/python3.10/site-packages (from azure-storage-blob) (0.6.1)
Requirement already satisfied: requests>=2.18.4 in /root/miniconda3/envs/fabric/lib/python3.10/site-packages (from azure-core>=1.28.0->azure-storage-blob) (2.32.3)
Requirement already satisfied: six>=1.11.0 in /root/miniconda3/envs/fabric/lib/python3.10/site-packages (from azure-core>=1.28.0->azure-storage-blob) (1.16.0)
Requirement already satisfied: cffi>=1.12 in /root/miniconda3/envs/fabric/lib/python3.10/site-packages (from cryptography>=2.1.4->azure-storage-blob) (1.16.0)
Requirement already satisfied: pycparser in /root/miniconda3/envs/fabric/lib/python3.10/site-packages (from cffi>=1.12->cryptography>=2.1.4->azure-storage-blob) (2.22)
Requirement already satisfied: charset-normalizer<4,>=2 in /root/miniconda3/envs/fabric/lib/python3.10/site-packages (from requests>=2.18.4->azure-core>=1.28.0->azure-storage-blob) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in /root/miniconda3/envs/fabric/lib/python3.10/site-packages (from requests>=2.18.4->azure-core>=1.28.0->azure-storage-blob) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in /root/miniconda3/envs/fabric/lib/python3.10/site-packages (from requests>=2.18.4->azure-core>=1.28.0->azure-storage-blob) (2.2.2)
Requirement already satisfied: certifi>=2017.4.17 in /root/miniconda3/envs/fabric/lib/python3.10/site-packages (from requests>=2.18.4->azure-core>=1.28.0->azure-storage-blob) (2024.6.2)
