<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>Microsoft.Fabric.SemanticLinkLabs.Tools</AssemblyName>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <PublishSingleFile>false</PublishSingleFile>
        <SelfContained>false</SelfContained>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <CodeAnalysisRuleSet>CodeAnalysis.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Microsoft.Fabric.SemanticLinkLabs.Tools</PackageId>
        <!-- don't change the next line - this is updated by .pipelines/version-patch.py" -->
        <Version>0.0.0</Version>
        <Authors>Microsoft</Authors>
        <Company>Microsoft</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dax.Model.Extractor" Version="1.6.0" />
        <PackageReference Include="Dax.Vpax" Version="1.6.0" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.507">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" />
    </ItemGroup>

    <Target Name="CopyDll" AfterTargets="AfterBuild">
        <ItemGroup>
            <SempyDllFiles Include="bin/$(Configuration)/net6.0/$(RuntimeIdentifier)/*.dll;bin/$(Configuration)/net6.0/$(RuntimeIdentifier)/*.pdb"/>
        </ItemGroup>

        <Copy SourceFiles="@(SempyDllFiles)" DestinationFolder="../../src/sempy_labs/lib/" />
    </Target>

</Project>
